<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G02-cW-1oT">
                                <rect key="frame" x="127.5" y="91" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add an Image"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgM-0a-dPH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-3k-DuU">
                                <rect key="frame" x="61.5" y="39" width="252" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-bS-fEr">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="34"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-Pw-gXp">
                                        <rect key="frame" x="134.5" y="0.0" width="117.5" height="34"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-i4-hzC">
                                <rect key="frame" x="16" y="135" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8px-vk-oB4">
                                <rect key="frame" x="39" y="459.5" width="297" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="ZHj-UD-Yip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-zo-DAC">
                                <rect key="frame" x="38.5" y="230" width="298" height="221.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-wj-lln">
                                <rect key="frame" x="52.5" y="609" width="270" height="36"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-z2-jSm">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="36"/>
                                        <color key="backgroundColor" red="0.80242909754652836" green="0.72682491012828998" blue="0.87803328496476674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                        <state key="normal" title="INSULT!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="runButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8D-t0-A54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-Gf-NI4">
                                        <rect key="frame" x="206" y="0.0" width="64" height="36"/>
                                        <color key="backgroundColor" red="0.73677949946234544" green="0.83921568629999999" blue="0.72745705034882713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T1-B3-cuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-7q-S0j">
                                <rect key="frame" x="72" y="188" width="282" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="xZu-Rm-D2O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUd-i4-hzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fB-20-zzB"/>
                            <constraint firstItem="nTs-3k-DuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="BMl-Wh-hgB"/>
                            <constraint firstItem="nTs-3k-DuU" firstAttribute="centerX" secondItem="G02-cW-1oT" secondAttribute="centerX" id="F7Q-Iv-Su3"/>
                            <constraint firstItem="G02-cW-1oT" firstAttribute="top" secondItem="nTs-3k-DuU" secondAttribute="bottom" constant="18" id="FVm-qb-C72"/>
                            <constraint firstItem="yUd-i4-hzC" firstAttribute="centerX" secondItem="Eb6-zo-DAC" secondAttribute="centerX" id="FmC-sj-eNk"/>
                            <constraint firstItem="8px-vk-oB4" firstAttribute="centerX" secondItem="1lF-wj-lln" secondAttribute="centerX" id="Jkl-8W-mf4"/>
                            <constraint firstItem="8px-vk-oB4" firstAttribute="top" secondItem="Eb6-zo-DAC" secondAttribute="bottom" constant="7.5" id="Qeg-3S-CPh"/>
                            <constraint firstItem="1lF-wj-lln" firstAttribute="top" secondItem="8px-vk-oB4" secondAttribute="bottom" constant="7.5" id="TgC-yU-NI1"/>
                            <constraint firstItem="yUd-i4-hzC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VwK-XQ-05L"/>
                            <constraint firstItem="Eb6-zo-DAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38.5" id="WIG-wy-iY8"/>
                            <constraint firstItem="Eb6-zo-DAC" firstAttribute="centerX" secondItem="8px-vk-oB4" secondAttribute="centerX" id="Xom-ER-pkC"/>
                            <constraint firstItem="yUd-i4-hzC" firstAttribute="top" secondItem="G02-cW-1oT" secondAttribute="bottom" constant="8" id="ZoI-il-zUZ"/>
                            <constraint firstItem="8px-vk-oB4" firstAttribute="top" secondItem="Eb6-zo-DAC" secondAttribute="bottom" constant="8" id="dBT-R1-Q1Q"/>
                            <constraint firstItem="1lF-wj-lln" firstAttribute="top" secondItem="8px-vk-oB4" secondAttribute="bottom" constant="8" id="ibg-zv-JBa"/>
                            <constraint firstItem="G02-cW-1oT" firstAttribute="centerX" secondItem="yUd-i4-hzC" secondAttribute="centerX" id="lfa-H6-tFV"/>
                            <constraint firstItem="8px-vk-oB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="rzr-v4-E7i"/>
                            <constraint firstItem="Eb6-zo-DAC" firstAttribute="top" secondItem="yUd-i4-hzC" secondAttribute="bottom" constant="7.5" id="sKH-0W-yqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0wA-7q-S0j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="G02-cW-1oT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0wA-7q-S0j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeCaptionLabel" destination="8px-vk-oB4" id="LU8-Hk-tDa"/>
                        <outlet property="imageView" destination="Eb6-zo-DAC" id="Ktm-3T-Jby"/>
                        <outlet property="nameInput" destination="WOn-Pw-gXp" id="haf-bq-Se3"/>
                        <outlet property="nameLabel" destination="yUd-i4-hzC" id="uG9-ud-Bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload" width="221.33332824707031" height="221.33332824707031"/>
    </resources>
</document>
